version: '3.1'

services:
  db:
    image: mariadb:10.3
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: notSecureChangeMe
    ports:
      - 3306:3306
    volumes:
      - /home/debian/ndli-obi-mk2/bdd:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8181:80
    environment:
      PMA_ARBITRARY: '1'
      PMA_HOST: 'db'
      PMA_USER: 'root'
      PMA_PASSWORD: 'notSecureChangeMe'
  node:
    build: .
    restart: always
    volumes:
      - /home/debian/log:/root/
    ports:
      - 3000:3000
  front:
    image: httpd
    restart: always
    ports:
      - 8989:80
    volumes:
      - /home/debian/ndli-obi-mk2/accueil/:/usr/local/apache2/htdocs/
